name: FFTW3

on:
  workflow_dispatch:
    inputs:
      label:
        type: string
        default: "main"
        required: true
        
  workflow_call:
    inputs:
      label:
        type: string
        default: "main"
        required: true

jobs:

  FFTW3:
    uses: ./.github/workflows/build_base.yml
    with:
      packageName: fftw
      packageVersion: $FFTW3_VERSION
      label: ${{ inputs.label }}
      isNative: true
      customPath: fftw3/.
    secrets: inherit
