name: Build Karabo dependency tree

on:
  workflow_dispatch:
    inputs:
      label:
        type: string
        default: "main"
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
  workflow_call:
    inputs:
      label:
        type: string
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
jobs:

  OskarTree:
    uses: ./.github/workflows/build_oskar_tree.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  RascilTree:
    uses: ./.github/workflows/build_Rascil_tree.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
    
  PinocchioTree:
    uses: ./.github/workflows/build_pinocchio_tree.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  AdditionalDeps:
    uses: ./.github/workflows/build_loose_deps.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
  