name: Build Rascil with dependency tree

on:
  workflow_dispatch:
    inputs:
      label:
        type: string
        default: "main"
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
  workflow_call:
    inputs:
      label:
        type: string
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
jobs:

  SKA_SDP_Func_Native:
    uses: ./.github/workflows/build_SKA_SDP_Func_Native.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  SKA_SDP_Datamodels:
    uses: ./.github/workflows/build_SKA_SDP_Datamodel.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  PyBDSF:
    uses: ./.github/workflows/build_PyBDSF.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  SKA_SDP_Func_Python:
    needs: [SKA_SDP_Func_Native, SKA_SDP_Datamodels]
    uses: ./.github/workflows/build_SKA_SDP_Func_Python.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
    
  Rascil:
    needs: [SKA_SDP_Func_Native, SKA_SDP_Datamodels, PyBDSF, SKA_SDP_Func_Python]
    uses: ./.github/workflows/build_Rascil.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
