name: Build additional dependencies for Karabo

on:
  workflow_dispatch:
    inputs:
      label:
        type: string
        default: "main"
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
  workflow_call:
    inputs:
      label:
        type: string
        required: true
      dev:
        type: boolean
        required: false
        default: false
        
jobs:

  Seqfile:
    uses: ./.github/workflows/build_seqfile.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  SKAGridderNiftyCuda:
    uses: ./.github/workflows/build_SKA_Gridder_Nifty_Cuda.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  Katbeam:
    uses: ./.github/workflows/build_katbeam.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
    
  Eidos:
    uses: ./.github/workflows/build_eidos.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
    
  AOtools:
    uses: ./.github/workflows/build_aotools.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit

  Tools21cm:
    uses: ./.github/workflows/build_tools21cm.yml
    with:
      label: ${{ inputs.label }}
      dev: ${{ inputs.dev }}
    secrets: inherit
