name: SKA SDP Datamodel

on:
  workflow_dispatch:

jobs:

  SKA_SDP_Datamodel:
    uses: ./.github/workflows/build_base.yml
    with:
      recipe_path: ska-sdp-datamodels/conda/.
      package_name: ska-sdp-datamodels
      package_version: $SKA_SDP_DTMDL_VERSION
      python_call: from ska_sdp_datamodels import *
    secrets:
      condaSecret: ${{ secrets.ANACONDA_SECRET }}
